# codex-voice-input

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodexVoiceInput.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.ps1  install-startup.ps1  install.ps1  package.ps1  run.ps1  uninstall-startup.ps1
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml  release.yml
installer/: CodexVoiceInput.iss
scripts/: test-auto-language-contract.ps1  test-cancellation-contract.ps1  test-capsule-rendering.ps1  test-history-contract.ps1  test-ready-injection-contract.ps1  test-release-contract.ps1  test-reliability-contract.ps1  test-settings-launch.ps1  test-settings-ui-contract.ps1
src/VoiceInput.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VoiceInput.App.csproj  app.manifest
src/VoiceInput.App/Services/: AppConfig.cs  AppDiagnostics.cs  ClipboardService.cs  GlobalHotkey.cs  HotkeyDefinition.cs  LayeredCapsuleWindow.cs  RecognitionHistoryStore.cs  WavAudioRecorder.cs  Win32TextInjector.cs  Win32TrayIcon.cs
src/VoiceInput.Core/: VoiceInput.Core.csproj
src/VoiceInput.Core/Capsule/: CapsuleController.cs
src/VoiceInput.Core/Recognition/: CodexAsrRecognitionEngine.cs  IRecognitionEngine.cs  RecognitionOptions.cs  RecognitionResult.cs
src/VoiceInput.Core/Text/: TextPostProcessor.cs
src/VoiceInput.Native/: VoiceInput.Native.vcxproj  native_entry.cpp
src/VoiceInput.Protocol/: CapsuleSnapshot.cs  CapsuleState.cs
src/VoiceInput.Tsf/: VoiceInput.Tsf.vcxproj  tsf_entry.cpp
tests/ClipboardContract/: ClipboardContract.csproj  Program.cs
tests/HotkeyContract/: HotkeyContract.csproj  Program.cs
tests/TextPostProcessorContract/: Program.cs  TextPostProcessorContract.csproj
