<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\VoiceInput.Core\Text\TextPostProcessor.cs" Link="TextPostProcessor.cs" />
  </ItemGroup>
</Project>
